### プロジェクト ###
spring.application.name=kmg-foundation
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true

### ログレベル ###
logging.level.root=INFO
logging.level.kmg=DEBUG
logging.level.org.springframework=INFO

### アプリケーション設定 ###
spring.jmx.enabled=false
spring.main.banner-mode=off
