### プロジェクト ###
spring.application.name=kmg-foundation
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true

### ロガー ###
logging.file.path=./logs/${spring.application.name}
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}_%d{yyyy-MM-dd}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - %m - [${spring.application.name}] <%C %M:%L> [%t]%n%xEx

### ログレベル ###
logging.level.root=DEBUG
