### プロジェクト ###
spring.application.name=kmg-fund
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true

### ログレベル ###
logging.config=classpath:logback-kmg-tool.xml
logback.application.outpath = ./logs/${spring.application.name}/${spring.application.name}.log
logback.application.rolling.pattern = ./logs/${spring.application.name}/${spring.application.name}_%d{yyyy-MM-dd}.log
logback.application.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - [${spring.application.name}] <%C %M:%L> [%t] - %m%n%xEx

### アプリケーション設定 ###
spring.jmx.enabled=false
spring.main.banner-mode=off

### メッセージ設定 ###
spring.messages.basename=kmg-fund-messages,kmg-fund-messages-log
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
